{
   "manifest_version": 2,
   "name": "JenkinsさんからWebsocketを受け取るやつ2",
   "version": "1.2",
   "description": "Jenkinsさんからの通知を受け取ります",
   "background": {
       "page": "html/background.html"
   },
   "icons": {
      "128": "img/colonel110.png",
      "16": "img/colonel32.png",
      "48": "img/colonel32.png"
   },
   "options_page": "html/options.html",
   "permissions": [ "notifications", "background" ]
}
